# gradle-izpack-plugin

./: .travis.yml  README.md  RELEASE_NOTES.md  build.gradle  settings.gradle
.github/workflows/: linux-build.yaml
gradle/: additional-artifacts.gradle  functional-test.gradle  publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
src/functTest/groovy/com/bmuschko/gradle/izpack/: IzPack4PluginFunctionalTest.groovy  IzPack5PluginFunctionalTest.groovy  IzPackPluginFunctionalTest.groovy
src/main/groovy/com/bmuschko/gradle/izpack/: Compression.groovy  CreateInstallerTask.groovy  InstallerType.groovy  IzPackPlugin.groovy  IzPackPluginConvention.groovy  IzPackPluginExtension.groovy
src/main/groovy/org/gradle/api/plugins/izpack/: Compression.groovy  CreateInstallerTask.groovy  InstallerType.groovy  IzPackPlugin.groovy  IzPackPluginConvention.groovy
